# mythrift

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/xiaomi/client/: client.java
app/src/main/java/com/xiaomi/server/: hello.java  server.java
thrift/: pom.xml
thrift/src/thrift/: hello.thrift
